{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f; echo \"$f\" | grep -qE '\\.py$' && uv run ruff check --fix \"$f\" 2>&1 || true; }",
            "timeout": 15,
            "statusMessage": "Running ruff..."
          }
        ]
      }
    ]
  }
}
